<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="SeoContent_seoContentWrap__3IIJe"><div class="SeoContent_seoContent__3Ycl1 ">
      
</head>
<style>
    body{
        background-image:   url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000) ;
        
        font-size:large;
        
			font-family: 'Open Sans', sans-serif;
			
			line-height: 1.5;
		}

    
select{
  background-color: #89d2d6;
    height: 27px;
    width: 128px;
    border-radius: 15px;
}
   
      .maincontainer{
    
        padding: 0%;
    width: 90%;
    height: 246px;
    background: none;
    display: flex;
    justify-content: space-evenly;
 
    flex-wrap: wrap;
    margin: 37px;


}



.thecard{

    top: 4px;
    left: 10px;
    width: 16%;
    height: 91%;
    border-radius: 105px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    margin: 8px;
    position: relative;


}


.thecard:hover{
transform: rotateY(180deg);
}


.thefront{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
backface-visibility: hidden;
overflow: hidden;
background: linear-gradient(105.88deg,#2c4c70 .63%,#5eacb0 102.46%);
box-shadow: 0 0 8px rgb(0 0 0 / 8%);
color:white;
}


.theback{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
backface-visibility: hidden;
overflow: hidden;
background: linear-gradient(105.88deg,#2c4c70 .63%,#5eacb0 102.46%);
box-shadow: 0 0 8px rgb(0 0 0 / 8%);
color: #333;
text-align: center;
transform: rotateY(180deg);
}


.thefront h1{
    font-family:'Paprika', cursive;
    padding: 0px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color: #d2975d;
}
.theback h1 {
    font-family: 'zilla slab', sans-serif;
    padding: 0px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color:  #d2975d;
}

.thefront p, .theback p{
font-family: 'zilla slab', sans-serif;
color: antiquewhite;
padding: 20px;
font-weight: normal;
font-size: 12px;
text-align: center;
}
</style>
<body>
    <div class=" info"><h1><strong>Your Most Trusted Healthcare Brand</strong></h1>

        <p>Created with a vision of eliminating flexibility blockages from the healthcare industry. We believe in making healthcare affordable to everyone by combining analytic excellence, affordable cost, and extensive research with advanced technology We also provide expert solutions for chronic conditions and COVID-care with a secured digital vault, where you can safely upload all your medical reports.&nbsp;</p>
        
        <h2><strong>The Smart Choice for Your Health is Here</strong></h2>
        
        <p>Make the best decision for your health by choosing Us. Here’s why you can count on us:</p>
        
        <ul >
            <li>24x7 availability of doctors</li>
           
            <li>High quality and affordable diagnostic solutions&nbsp;</li>
            <li>Fast and accurate test report results</li>
            <li>Several medical specialties under one roof</li>
            <li>Digitised health queries</li>
        </ul>
        
       
     </div>
     <div class="maincontainer">
        <div class="thecard">

            <div class="thefront"><h1>Mission</h1>
                <div><img src="https://www.awpem.com/assets/img/about/mission-awpem.png" alt="" style="width: 221px;height: 166px;max-width: 324px;"></div>

            </div>
      
            <div class="theback"><h1>Our Mission</h1><p> To serve the needs of the society and to provide integrated and cost effective quality health care. To expand the boundaries of Medical Science through research.</p>
            </div>
      
          </div>
          <div class="thecard">

            <div class="thefront"><h1>Vision</h1> <div><img src="https://life.futuregenerali.in/Content/images/about/vision.jpg " style="width: 221px;height: 166px;max-width: 324px;"></div></div>
      
            <div class="theback"><h1>Our Vision</h1><p>Creating a premier, patient focused and integrated health care delivery system and achieving excellence in patient care and medical education.</p>
            </div>
      
          </div>
          <div class="thecard">

            <div class="thefront"><h1>Values</h1><div><img src="https://life.futuregenerali.in/Content/images/about/values.jpg " style="width: 221px;height: 166px;max-width: 324px;"></div></div>
      
            <div class="theback"><h1>Our Valus</h1><p>We are committed to provide value added, innovative and continually improving quality health care services consistently through learning, interfaced with futuristic technology.</p>
            </div>
      
          </div>
          <div class="thecard">

            <div class="thefront"><h1>Services</h1><div><img src="https://t3.ftcdn.net/jpg/03/96/59/82/360_F_396598277_fmx8Ykhw4woErijL1CCug9563VwLOKxt.jpg" style="width: 221px;height: 166px;max-width: 324px;"></div></div>
      
            <div class="theback"><h1>Our Services</h1><p>24x7 availability of doctors,
                High quality and affordable diagnostic solutions, 
                Fast and accurate test report results,
                Several medical specialties under one roof,
                </p>
            </div>
      
          </div>
     </div>
     <div class="bottom">
        <p><strong>Ask a&nbsp;Doctor Online 24/7</strong><br>
            Online doctor consultations take place through online doctor chat, call, or video call. This helps you to talk to doctors online from the comfort of your home by simply choosing a doctor from different specialties. Avail personalised solutions for any health problem with prompt online doctor consultation .</p>
            
            <ul>
                <li>Safe and secure platform</li>
                <li>Affordable rates</li>
                <li>Video and chat options</li>
            </ul>
            
            <p><strong>Online Doctor Consultation - Now at Your Fingertips</strong><br>
            The demand for doctors is expected to increase as new medicines allow people to live longer. However, there are several ways to reach out to a doctor without the need to visit a hospital or clinic, all thanks to technology. With the online facility available, doctor consultations have become easier, and you can get the right health care. Online doctor consultations with 4000+ top medical doctors are availabl. Video call or chat with expert doctors from 100+ medical specialties, including <select ba>
              <option value="" disabled selected>Our departments</option>
              <option value="Bio-Engineering"><a href="#">Bio-Engineering</a></option>
              <option value="Cardiology"><a href="#">Cardiology</a></option>
              <option value="Pharmacology"><a href="#">Pharmacology</a></option>
              <option value="Dentistry"><a href="#">Dentistry</a></option>
              <option value="Endocrinology"><a href="#">Endocrinology</a></option>
            </select>
             </p>
            
            <p>Benefits of choosing online doctor consultations:</p>
            
            <ul>
                <li>Save time, money, and effort.</li>
                <li>No need to travel.&nbsp;</li>
                <li>Most convenient option to choose from, and helps in early diagnosis.</li>
                <li>Online doctor consultations are confidential and safe.</li>
                <li>No risks of infections</li>
            </ul>
     </div>
    

    
</body>
</html>